// DM Environment file for basic-test-project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

#define DEBUG

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icon"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "tgs.dm"
#include "map\testmap.dmm"
#include "src\__debugger.dm"
#include "src\_shelleo.dm"
#include "src\basic-test-project.dm"
#include "src\mob.dm"
#include "src\turf.dm"
#include "tgs\includes.dm"
// END_INCLUDE

